# SpringBoot-demo2

./: pom.xml
src/main/: z-game.md
src/main/java/com/zj/: NewsApplication.java
src/main/java/com/zj/aspect/: LogAspect.java
src/main/java/com/zj/config/: UploadFilePathConfig.java
src/main/java/com/zj/controller/: IndexController.java  LoginController.java  NewsController.java  RegisterController.java
src/main/java/com/zj/dto/: IndexPicturesDto.java
src/main/java/com/zj/mapper/: Customermapper.java  IndexPicturesMapper.java  NewsMapper.java  RegisterMapper.java
src/main/java/com/zj/pojo/: Customer.java  IndexPictures.java  News.java
src/main/java/com/zj/service/: CustomerService.java  IndexPicturesService.java  NewsService.java  RegisterService.java
src/main/java/com/zj/service/impl/: CustomerServiceImpl.java  IndexPicturesImpl.java  NewsServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/zj/shiro/: NewsRealm.java  ShiroCofig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: CustomerMapper.xml  RegisterMapper.xml
src/main/resources/public/: test.html  zhang.js
src/main/resources/sql/: user.sql
src/main/resources/static/js/: register.js
src/main/resources/templates/: index.html  indexPictures.html  input.html  login.html  newsPages.html  success.html  updateNews.html
src/main/resources/templates/end/: addIndexPictures.html  indexPicturesList.html  indexPicturesPages.html  input.html  newsPages.html  updateNews.html
src/main/resources/templates/front/: error.html  index.html  login.html  register.html
