#\u5982\u679C\u4E0D\u60F3\u75288080\u7AEF\u53E3\uFF0C\u53EF\u4EE5\u5728\u8FD9\u91CC\u4FEE\u6539\u7AEF\u53E3
server.port=8088
#\u6539\u53D8\u8BBF\u95EE\u8DEF\u5F84,\u5C06\u8DEF\u5F84/\u6539\u4E3A/zhangjun
#server.context-path=/zhangjun
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
#file\u662F\u5728\u5F53\u524D\u8DEF\u5F84\u751F\u6210\u65E5\u5FD7
logging.path=E:/Log/SpringBootDemo2-Log
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n


#mybatis\u7684\u914D\u7F6E
#SpringBoot\u96C6\u6210mybatis
#\u5728resources\u4E0B\u5EFA\u7ACB\u4E00\u4E2Amapper\u6587\u4EF6\u5939\uFF0C\u5B58\u653E\u6620\u5C04sql\u8BED\u53E5\u7684xml\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u8FD9\u662F\u56E0\u4E3A\u6CA1\u6709\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04\uFF0C\u5728ORM\u8FC7\u7A0B\u4E2D\uFF0C\u6570\u636E\u5E93\u4E2D\u7684\u90E8\u5206\u5B57\u6BB5\u65E0\u6CD5\u6620\u5C04\u6BD4\u5982\uFF1Agroup_id->group_id
mybatis.configuration.map-underscore-to-camel-case=true

#\u56FE\u7247\u7684\u4FDD\u5B58\u8DEF\u5F84
addPictures.savePath=E:\\apache-tomcat-8.0.33\\webapps\\upload\\indexPictures\\

#\u56FE\u7247\u7684\u865A\u62DF\u8BBF\u95EE\u8DEF\u5F84
addPictures.url=/upload/indexPictures/**

#\u8BBE\u7F6E\u5355\u4E2A\u56FE\u7247\u4E0A\u4F20\u7684\u5927\u5C0F
spring.http.multipart.max-file-size=500MB


#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

spring.thymeleaf.cache=false


